# bSocial-android

./: README.md  build.gradle  database_structure.docx  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/clpstudio/bsocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clpstudio/bsocial/background/: FirebaseWaitingService.java
app/src/main/java/com/clpstudio/bsocial/bussiness/api/: ApiService.java  RetrofitGiphyApiService.java
app/src/main/java/com/clpstudio/bsocial/bussiness/service/: AuthService.java  ConversationService.java  DatabaseService.java  FirebaseStorageService.java  GiphyService.java  LoginService.java  MessagesService.java  ProfileService.java  UploadProfilePhotoService.java
app/src/main/java/com/clpstudio/bsocial/bussiness/utils/: FirebaseStorageContants.java  IOUtils.java  MessageTypedResolver.java  Metrics.java  Validator.java  ViewHelper.java
app/src/main/java/com/clpstudio/bsocial/core/: Constants.java  Constants.kt
app/src/main/java/com/clpstudio/bsocial/core/dagger/: ApplicationModule.java  ApplicationModule.kt  DIComponent.java  DIComponent.kt  FirebaseModule.java  HttpModule.java  RetrofitModule.java
app/src/main/java/com/clpstudio/bsocial/core/firebase/: AddValueEventSuccessListener.java  FirebaseAddChildAddedListener.java  FirebaseConstants.java  FirebaseOdChildAddedListener.java
app/src/main/java/com/clpstudio/bsocial/core/glide/: GlideConfiguration.java  GlideGifTarget.java  GlideOnErrorListener.java  GlideRoundedImageTarget.java
app/src/main/java/com/clpstudio/bsocial/core/listeners/: ClickListener.java
app/src/main/java/com/clpstudio/bsocial/core/persistance/: ISharedPreferencesUtils.java  ISharedPreferencesUtils.kt  SharedPreferencesConstants.java  SharedPreferencesConstants.kt  SharedPreferencesUtils.java  SharedPreferencesUtils.kt
app/src/main/java/com/clpstudio/bsocial/data/: Session.java  Session.kt  User.java  User.kt
app/src/main/java/com/clpstudio/bsocial/presentation/: BSocialApplication.java  BSocialApplication.kt  MainActivity.java  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/clpstudio/bsocial/rxbus/: Events.java  RxBus.java
app/src/main/res/drawable/: auction_card_list_selector.xml  bg_avatar.xml  bg_avatar_edit.xml  bg_green_rounded.xml  bg_message_editor.xml  bg_message_row_item_mine.xml  bg_message_row_item_others.xml  bg_rounded_corners.xml  bg_rounded_transparent.xml  selector_default_gray.xml
app/src/main/res/drawable-v21/: auction_card_list_selector.xml
app/src/main/res/layout/: action_bar.xml  activity_authenticate.xml  activity_browser_view.xml  activity_conversation_list.xml  activity_conversations.xml  activity_conversations_detail.xml  activity_gif_test.xml  activity_login.xml  activity_main.xml  activity_place_call_sinch.xml  activity_profile_page.xml  activity_register.xml  activity_sinch_video_callscreen.xml  activity_splashscreen.xml  activity_zoomable_picture.xml  conversations_list_item_row.xml  edit_avatar_bottom_sheet.xml  fragment_conversation_list.xml  fragment_conversations.xml  fragment_friends_list.xml  friends_list_item_row.xml  gifs_item_row.xml  layout_conversation_list_item_gif.xml  layout_conversation_list_item_message.xml  layout_conversation_list_item_message_mine.xml  layout_conversation_list_item_message_others.xml  layout_conversation_list_item_photo.xml  layout_gif_horizontal_list_view.xml  layout_message_editor.xml  layout_toolbar.xml  layout_toolbar_conversation_detail.xml  layout_toolbar_conversations.xml  layout_toolbar_profile_logo.xml  main_sinch.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/clpstudio/bsocial/: ExampleUnitTest.java
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/clpstudio/database/dagger/: DaggerWrapper.java  DiComponent.java  FirebaseModule.java  LibraryModule.java  RetrofitModule.java
database/src/main/java/com/clpstudio/database/firebase/: AddValueEventSuccessListener.java  FirebaseAddChildAddedListener.java
database/src/main/java/com/clpstudio/database/models/: DbConversationModel.java  DbMessageModel.java  DbRegisteredUserModel.java
database/src/main/java/com/clpstudio/database/retrofit/: BSRxJava2CallAdapter.java  BSRxJava2CallAdapterFactory.java  RetrofitGiphyApiService.java  StringConverterFactory.java
database/src/main/java/com/clpstudio/database/services/: ConversationService.java  DatabaseService.java  FirebaseStorageService.java  GiphyService.java  LoginService.java  MessagesService.java  ProfileService.java  UserService.java
database/src/main/java/com/clpstudio/database/utils/: FirebaseConstants.java  FirebaseStorageContants.java
database/src/main/java/com/clpstudio/domainlib/dagger/: DaggerWrapper.java  DiComponent.java  FirebaseModule.java  LibraryModule.java  RetrofitModule.java
database/src/main/java/com/clpstudio/domainlib/firebase/: AddValueEventSuccessListener.java  FirebaseAddChildAddedListener.java
database/src/main/java/com/clpstudio/domainlib/models/: ConversationModel.java  Message.java  RegisteredUser.java
database/src/main/java/com/clpstudio/domainlib/retrofit/: RetrofitGiphyApiService.java
database/src/main/java/com/clpstudio/domainlib/services/: ConversationService.java  DatabaseService.java  FirebaseStorageService.java  GiphyService.java  LoginService.java  MessagesService.java  ProfileService.java
database/src/main/java/com/clpstudio/domainlib/utils/: FirebaseConstants.java  FirebaseStorageContants.java
database/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/clpstudio/domain/models/: ConversationModel.java  Mapper.java  Message.java  RegisteredUser.java
domain/src/main/java/com/clpstudio/domain/usecases/: ConversationUseCases.java  FirebaseStorageUseCases.java  GifUseCases.java  LoginUseCases.java  MessageUseCases.java  ProfileUseCases.java  UserUseCases.java
(+126 files in other folders)
