apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


repositories {
    mavenCentral()
    jcenter()

    flatDir {
        dirs 'libs'
    }
}

apt {
    arguments {
        "dart.henson.package" "com.clpstudio.bsocial"
    }
}

dependencies {
    def daggerVersion = '2.5';
    def supportAnnotations = '25.3.1';


    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.squareup:javawriter:2.5.1'
    compile "com.android.support:appcompat-v7:$supportAnnotations"

    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-analytics:10.2.4'
    compile "com.android.support:recyclerview-v7:$supportAnnotations"
    compile "com.android.support:cardview-v7:$supportAnnotations"
    compile "com.android.support:design:$supportAnnotations"

    //Api Client Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //TODO: replace with official adapter when released
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //Glide image loader lib
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile "com.android.support:support-v4:$supportAnnotations"

    //Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.auto.factory:auto-factory:1.0-beta3"
    androidTestApt "com.google.dagger:dagger-compiler:$daggerVersion"
    testApt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Dart Henson for intent extra injection
    compile 'com.f2prateek.dart:dart:2.0.1'
    provided 'com.f2prateek.dart:dart-processor:2.0.1'
    compile 'com.f2prateek.dart:henson:2.0.1'
    provided 'com.f2prateek.dart:henson-processor:2.0.1'

    //Json serialization/deserialization
    compile 'com.google.code.gson:gson:2.7'

    //LeakCanary disabled for now because it slows the app very bad
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //firebase
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-storage:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'

    //Parceler
    compile 'org.parceler:parceler-api:1.1.6'
    provided 'org.parceler:parceler:1.1.6'

    //Image croping
    compile 'com.yalantis:ucrop:2.2.0'

    //gifs
    compile "pl.droidsonroids.gif:android-gif-drawable:1.2.0"

    //Multidex
    compile 'com.android.support:multidex:1.0.1'

    //sinch for calls
    compile(name: 'sinch-android-rtc', version: '+', ext: 'aar')

    compile project(':domain')

}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.clpstudio.bsocial"
        minSdkVersion 17
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        //increase compile heap size
        javaMaxHeapSize "12g"
    }

}
apply plugin: 'com.google.gms.google-services'

