apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'

apt {
    arguments {
        "dart.henson.package" "com.dealdash"
    }
}
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.clpstudio.bsocial"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        dexOptions {
            //increase compile heap size
            javaMaxHeapSize "4g"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.squareup:javawriter:2.5.1'
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.android.gms:play-services-analytics:9.8.00'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    //RxAndroid and RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //Glide image loader lib
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.0.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.5'
    apt "com.google.dagger:dagger-compiler:2.5"
    compile 'com.google.auto.factory:auto-factory:1.0-beta3'

    //Dart Henson for intent extra injection
    compile 'com.f2prateek.dart:dart:2.0.1'
    provided 'com.f2prateek.dart:dart-processor:2.0.1'
    compile 'com.f2prateek.dart:henson:2.0.1'
    provided 'com.f2prateek.dart:henson-processor:2.0.1'


    //Json serialization/deserialization
    compile 'com.google.code.gson:gson:2.7'

    //LeakCanary disabled for now because it slows the app very bad
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}
repositories {
    mavenCentral()
}
