apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apt {
    arguments {
        "dart.henson.package" "com.clpstudio.domainlib"
    }
}

dependencies {
    def daggerVersion = '2.5';

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

    //firebase
    compile 'com.google.firebase:firebase-database:10.2.4'
    compile 'com.google.firebase:firebase-storage:10.2.4'
    compile 'com.google.firebase:firebase-auth:10.2.4'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.firebaseui:firebase-ui:0.6.0'

    //Json serialization/deserialization
    compile 'com.google.code.gson:gson:2.7'

    //Dagger
    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.auto.factory:auto-factory:1.0-beta3"
    androidTestApt "com.google.dagger:dagger-compiler:$daggerVersion"
    testApt "com.google.dagger:dagger-compiler:$daggerVersion"

    //Api Client Retrofit 2
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //TODO: replace with official adapter when released
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
