<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clpstudio.bsocial.presentation.profile.ProfilePageActivity">

    <include layout="@layout/action_bar"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/bg_avatar"
            android:src="@drawable/default_avatar"/>

        <TextView
            android:id="@+id/avatar_edit"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/bg_avatar_edit"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="12dp"
            android:textSize="22sp"
            android:text="@string/edit_avatar_edit"
            android:textColor="@color/white"/>
    </RelativeLayout>


</LinearLayout>
