<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.clpstudio.bsocial.presentation.gifs.GifTestActivity">

    <com.clpstudio.bsocial.presentation.gifs.GifHorizontalListView
        android:id="@+id/horizontalView"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </com.clpstudio.bsocial.presentation.gifs.GifHorizontalListView>


    <com.clpstudio.bsocial.presentation.views.MessageEditorView
        android:id="@+id/messageEditor"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">

    </com.clpstudio.bsocial.presentation.views.MessageEditorView>

</LinearLayout>
